<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
                
        .row {
            display: flex;
            }
        
        .d {
            border: 1px  #ccc;
            background-color: #fff;
            width: 350px;
            padding: 50px;
            margin:  20px;
            cursor: pointer;
        }
        .bo{
            font-size: 40px;
        }
        .ii{
            font-size: 50px;
            color: blue;
        }
        .rowa {
            display: flex;
            }
        
        .da {
            width: 350px;
            padding: 90px;
            cursor: pointer;
            }
       .butt{
            width: 200px;
            height: 50px;
            font-size: 16px;
            border: none;
            background-color:darkblue;
            color: #fff;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 10px;
       }
       footer{
        background-color: antiquewhite;
        padding: 20px;
        
       }
       .hep{
            width: 155px;
            height: 35px;
            font-size: 16px;
            background-color:transparent;
            color: black;
            border-radius: 35px;
            cursor: pointer;
            border: 2px solid;
       }
       .loo{
        text-align: right;
       }
       .l{
        text-align: left;
       }
       .hom{
    justify-content: flex-end;
    align-items: center;
    height: 120px;
    width: 95%;
    text-align: center;
    background: transparent;
    border-radius: 20px; 
    padding: 20px;
    cursor: pointer;
   
       }
    </style>
</head>
<body>
    <div class="hom">
        <a href="HomePage.html">
        <img src="https://img.icons8.com/?size=1x&id=CVRqzOaSTbDI&format=png" alt=""><h1>Home Page</h1></a>
    </div>
    <div class="c">
        <div class="row">
             <div class="d">
                <p class="bo">About CareerLinkup</p>
        <p>CareerLinkup is the #1 job site in the world1 with over 300M unique visitors every month2. 
            CareerLinkup strives to put job seekers first, giving them free access to search for jobs, post resumes, and research companies.
             Every day, we connect millions of people to new opportunities.</p>
             </div>
             <div class="d">
                 <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNhcmVlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" height="450px" width="450px">
                 </div>
             </div>
     </div> 
     
     <div class="ca">
        <div class="rowa">
                 <div class="da">
                 <h1 class="ii">300M</h1>
                 <h3>Unique monthly </h3>
                 <h3>visitors</h3>
                 </div>
                 <div class="da">
                    <h1 class="ii" >245M</h1>
                    <h3>Resumes on CareerLinkup</h3>
                    <h3> </h3>
                    </div>
                    <div class="da">
                        <h1 class="ii">850M+</h1>
                        <h3>850M+Total ratings and </h3>
                        <h3>reviews</h3>
                        </div>
             </div>
     </div>
     
     <div class="c">
        <div class="row">
               <div class="d">
                 <img src="https://media.istockphoto.com/id/1492719997/photo/a-multicultural-team-of-professionals-fostering-collaboration-and-innovation-in-sydney.webp?b=1&s=170667a&w=0&k=20&c=j2T4eb7D_95YJujL5uLjdaY1Ez_P1lCVU20zjjVjfqg=" alt="" height="450px" width="450px">
                 </div>
                 <div class="d">
                    <p class="bo">Our people</p>
            <p>At CareerLinkup, our mission is to help people get jobs. We have more than 14,600 global employees passionately pursuing this purpose and improving the recruitment journey through real stories and data. We foster a collaborative workplace that strives to create the best experience for job seekers.</p>
                 </div>
             </div>
     </div> 
     <div class="c">
        <div class="row">
            <div class="d">
                <p class="bo">Our Leadership</p>
        <p>CareerLinkup's leadership team is diverse, dedicated and committed to empowering our employees to fulfill our mission: We help people get jobs. By fostering strong partnerships and collaboration, they serve and support job seekers, employers, society and our employees.</p>
      <button class="butt">Meet our team</button>       
    </div>
               <div class="d">
                 <img src="https://media.istockphoto.com/id/1448474701/photo/graphic-designer-smiles-as-she-works-on-a-laptop-in-an-office.webp?b=1&s=170667a&w=0&k=20&c=JOhLct8v4IUPpiaobrTsZ-HI_lzfhmPJZvp8WSHfurc=" alt="" height="450px" width="450px">
                 </div>
             </div>
     </div> 
     <div class="c">
        <div class="row">
               <div class="d">
                 <img src="https://media.istockphoto.com/id/1492719997/photo/a-multicultural-team-of-professionals-fostering-collaboration-and-innovation-in-sydney.webp?b=1&s=170667a&w=0&k=20&c=j2T4eb7D_95YJujL5uLjdaY1Ez_P1lCVU20zjjVjfqg=" alt="" height="450px" width="450px">
                 </div>
                 <div class="d">
                    <p class="bo">Our commitments</p>
            <p>Our Environmental, Social & Governance (ESG) commitments aim to bring about a future of work that is equitable and inclusive. As the world’s number one job site and leading matching and hiring platform, we strive to make a positive impact on society by connecting people to better work to create better lives.</p>
            <button class="butt">Learn more </button>        
        </div>
             </div>
     </div>
     <footer>
        <div>
             
     <div>
        <div class="rowa">
                 <div class="da">
                    <h1>We're here to help</h1>
                    <h4>Visit our Help Centre for answers to common questions or contact us directly.</h3>
                   <a href="helpPage.html"><button class="hep">Help Center</button></a>
                    <br><br>
                    <a href="Contact.html">
                    <button class="hep">Contact support</button></a>
                 </div>
                 <div class="da">
                    <h1 class >CareerLinkup</h1>   
                    <a href="About.html">     
                           <h4> About CareerLinkup</h4></a>   
                            <h4>Press</h4>
                           <h4> Security</h4>
                          <h4>Cookies</h4>
                          <h4>Terms</h4>
                            <h4>Privacy Centre</h4>
                          <h4> Privacy policy</h4> 
                           <h4>About ESG</h4> 
                          <h4> Accessibility at CareerLinkup</h4> 
                           <h4> Work at CareerLinkup</h4>
                           <h4>Countries</h4> 
                    </div>
                    <div class="da">
                        <h1>Jobseekers</h1>
                        <h4>Post your CV</h4>
                        <h4> Career advice</h4>
                       <h4> Salaries</h4>
                       <a href="HomePage.html">
                       <h4>Browse job</h4></a>
                        </div>
                        <div class="da">
                            <h1>Resources</h1>
                            <h4>Hiring resources</h4>
                            <h4> How to write job description<h4>
                           <h4> Guide to hiring with CareerLinkup</h4> 
                           <a href="HomePage.html">  
                           <h4>CareerLinkup</h4></a> 
                            </div>
             </div>
          </div>
          </div>
    <div></div>
    </footer> 
    <br>
    <div class="loo">
        <img src="https://img.icons8.com/?size=1x&id=114207&format=png" alt="" height="50px" width="50px">
        <img src="https://img.icons8.com/?size=1x&id=eeQY_dRSUIMV&format=png" alt="" height="50px" width="50px">
        <img src="https://img.icons8.com/?size=1x&id=109464&format=png" alt="" height="50px" width="50px">
        <img src="https://img.icons8.com/?size=1x&id=TEYr8ETaIfBJ&format=png" alt="" height="50px" width="50px">
    </div>
</body>
</html>