<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
        .c {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        
        .row {
            display: flex;
            justify-content: center;
        }
        
        .d {
            border: 1px solid #ccc;
            background-color: #fff;
            width: 120px;
            padding: 20px;
            margin: 20px;
            margin-bottom: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px 50px;
            cursor: pointer;
        }
        .hh{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hh">
        <a href="HomePage.html">
    <img src="https://img.icons8.com/?size=1x&id=fO9dIRaojleL&format=gif" alt="" height="90px" width="90px"></a></div>    
    <div class="c">
       <div class="row">
            <div class="d">
                <img src="https://img.icons8.com/?size=1x&id=112787&format=png" alt="" width="70px">
                <p>Need Help?</p>
                <p>Chat with us</p> 
            </div>
            <div class="d">
                <img src="https://img.icons8.com/bubbles/1x/number-pad.png" alt="" width="70px">
                <p>Contact Us</p>
                <p>Toll Free: 7219060739</p> 
            </div>
            <div class="d">
                <img src="https://img.icons8.com/?size=1x&id=ksVpaaAJGe1o&format=png" alt="" width="70px">
                <p>For any complain</p>
                <p>Write us</p> 
            </div>
        </div>
    </div>
</body>
</html>
