<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    
    <style>
       body{
        cursor: pointer;
       }
        table{
            border: 1px solid;
            background: transparent; 
        }
        .he
        {
            display: block;
            text-align: right;
        }
      .bo{
           left: 70%;
            top: 50%;
            margin-left: -30%;
            position: absolute;
            margin-top: -15%;
            border: 2px;
            box-shadow: 0 0 10px rgba(243, 23, 23, 0.2);
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            font-family: Arial, sans-serif;
            background-color:lightblue;
      }
     #but{
            cursor: pointer;
            background: transparent;
      }
      input{
        background: transparent;
        height: 25px;
        width: 250px;
        border-radius: 5px;
      }
      .pas{
        display: flex;
        justify-content: end;
        text-align: end;
        font-size: 14px;
      }
      label{
        font-size: 15px;
          }
      button{
        text-align: center;
        font-size: 16px;
        height: 25px;
        border-radius: 5px;

      }
      #but{
        margin-right: 20px;

      }
      .cen{
             text-align: center;
      }
      .google {
        border: 1px solid ;
        width: 175px;
        box-shadow: 0 0 5px;
        border-radius: 10px;
         display: flex;
            align-items: center;
            text-align: center;
            font-size: 14px;
            margin-left: 35px;
        }
        .google img {
            margin-right: 10px;
        }
    </style>
</head>
<body  class="bo">
    <form id="Login">
      <a href="helpPage.html" class="he" >Help</a>
    <h1>Login</h1>
 <label class="cla" for="Login">Email ID / Username</label>
 <br>
 <input type="text" placeholder="Enter Email / Username">   
<br>
<br>
<label for="password">Password:</label>
<input type="password" id="password" name="password" class="password" required placeholder="Enter Password">
<label for="" class="pas"><a href="reset pasword.html">Forgot password?</label></a>

<br><br>
</form>
<div class="cen">
<a href="HomePage.html"><button id="but">Log in</button></a>
<a href="sign_up.html"><button id="but">Sign Up</button></a></div>

<p >----------------------or----------------------</p>
  
<p class="google">
  <img src="https://img.icons8.com/?size=1x&id=17949&format=png" height="30px" width="30px">
  Sign in with Google
</p></a>
</body>
</html>